#!/bin/bash
pkill conky # Завершаем все старые экземпляры Conky
sleep 5  # Задержка на 5 секунд, чтобы дать время другим приложениям загрузиться
conky & # Запускаем Conky
